# JapfaFeed

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/japfa_feed_application/: LocationUpdatesService.kt  MainActivity.kt
assets/: feedapp.jks
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: DailyPlanZrTabController.dart  abc.dart  addPlanController.dart  addSalesTargetController.dart  analysisController.dart  brochureListController.dart  changePasswordController.dart  customerListController.dart  dailyPlanListController.dart  dailyPlanNewCustomerListController.dart  dailyPlanNewCustomerUpdateController.dart  dailyPlanReportController.dart  dailyPlanZrController.dart  dailyPlanZrListController.dart  dailyVisitFeedbackController.dart  dashboardController.dart  goodsReceivedController.dart  goodsReceivedDetailsController.dart  homeController.dart  loginController.dart  mapViewController.dart  newcustomerFormController.dart  otpController.dart  profileController.dart  purchaseOrderListController.dart  purchaseOrderListDetailsController.dart  purchaseOrderMainController.dart  splashController.dart  trackCustomerController.dart  trackCustomerListController.dart  userModel.dart  viewPdfController.dart
lib/hive/: TrackTargetString.dart  databaseConstant.dart  (+5 more)
linux/: CMakeLists.txt
(+121 files in other folders)
